{
  "name": "bt-panel-mcp-server",
  "version": "0.2.0",
  "description": "MCP Server for Baota (BT) Panel — query logs, manage websites, deploy HTML via AI assistant. Supports readonly & full mode.",
  "keywords": [
    "mcp",
    "baota",
    "bt-panel",
    "宝塔",
    "nginx",
    "logs",
    "model-context-protocol",
    "deploy",
    "website-management",
    "ai-tools"
  ],
  "author": "suxyee",
  "license": "MIT",
  "homepage": "https://github.com/SuxyEE/bt-panel-mcp-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuxyEE/bt-panel-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/SuxyEE/bt-panel-mcp-server/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "bt-panel-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "lxfs.jpg",
    "bt-panel-settings.png"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "generate:api-catalog": "node scripts/generate-api-catalog.mjs",
    "test": "npm run build && node scripts/smoke-test.mjs",
    "prepublishOnly": "npm test",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
